<!DOCTYPE html>
<html lang="ko">
<head>
	<meta http-equiv="X-UA-Compatible" content="IE=Edge">
	<meta charset="UTF-8">
	<title>문서 제목</title>
	<style>
	/*reset*/
		*{margin: 0;padding: 0}
		ul,li{list-style: none;}
		a{text-decoration: none;}
		a:link, a:visited{color: black;}
		img{display: block;}
	/*reset*/

		#container{width: 1200px;margin: 0 auto;_background: red;}
		#container:after{content: "";display: block;clear: both;}
		
		.logo{float: left;width: 20%;}
		#nav:after{content: "";display: block; clear: both;}
		#nav{float: right;width: 80%;}
		#nav>li{float: left;width: 14.28%;}
		#nav>li>a{display: block;text-align: center;padding: 20px;line-height: 20px}
		#nav>li>a:hover{color: coral;font-weight: bold;}

		.sub{display: none;background: #ccccff;_padding: 20px;border-top: 2px solid black;border-radius: 10px;position: absolute;width: 130px;}
		.sub a{display: block;text-align: center;line-height: 25px}
		.sub li:first-child{padding-top:20px;}
		.sub li:last-child{padding-bottom:20px;}
		#nav li:nth-child(1):hover .sub{display: block;}
		#nav li:nth-child(2):hover .sub{display: block;}
		#nav li:nth-child(3):hover .sub{display: block;}
		#nav li:nth-child(4):hover .sub{display: block;}
		#nav li:nth-child(5):hover .sub{display: block;}
		#nav li:nth-child(6):hover .sub{display: block;}
		#nav li:nth-child(7):hover .sub{display: block;}

		.sub a:hover{color: coral;}

		.box{background: gray;width: 100%;height: 300px;border-top: 2px solid black;}
	</style>

</head>
<body>
	<div id="container">
		<h1 class="logo"><a href="#"><img src="./images/header_logo.gif" alt="coffe bene"></a></h1>

		<ul id="nav">
			<li>
				<a href="#">menu01</a>
				<ul class="sub">
					<li><a href="#">submenu01</a></li>
					<li><a href="#">submenu02</a></li>
					<li><a href="#">submenu03</a></li>
					<li><a href="#">submenu04</a></li>
					<li><a href="#">submenu05</a></li>
				</ul>
			</li>
			<li>
				<a href="#">menu02</a>
				<ul class="sub">
					<li><a href="#">submenu01</a></li>
					<li><a href="#">submenu02</a></li>
					<li><a href="#">submenu03</a></li>
					<li><a href="#">submenu04</a></li>
					<li><a href="#">submenu05</a></li>
				</ul>
			</li>
			<li>
				<a href="#">menu03</a>
				<ul class="sub">
					<li><a href="#">submenu01</a></li>
					<li><a href="#">submenu02</a></li>
					<li><a href="#">submenu03</a></li>
					<li><a href="#">submenu04</a></li>
					<li><a href="#">submenu05</a></li>
				</ul>
			</li>
			<li>
				<a href="#">menu04</a>
				<ul class="sub">
					<li><a href="#">submenu01</a></li>
					<li><a href="#">submenu02</a></li>
					<li><a href="#">submenu03</a></li>
					<li><a href="#">submenu04</a></li>
					<li><a href="#">submenu05</a></li>
				</ul>
			</li>
			<li>
				<a href="#">menu05</a>
				<ul class="sub">
					<li><a href="#">submenu01</a></li>
					<li><a href="#">submenu02</a></li>
					<li><a href="#">submenu03</a></li>
					<li><a href="#">submenu04</a></li>
					<li><a href="#">submenu05</a></li>
				</ul>
			</li>
			<li>
				<a href="#">menu06</a>
				<ul class="sub">
					<li><a href="#">submenu01</a></li>
					<li><a href="#">submenu02</a></li>
					<li><a href="#">submenu03</a></li>
					<li><a href="#">submenu04</a></li>
					<li><a href="#">submenu05</a></li>
				</ul>
			</li>
			<li>
				<a href="#">menu07</a>
				<ul class="sub">
					<li><a href="#">submenu01</a></li>
					<li><a href="#">submenu02</a></li>
					<li><a href="#">submenu03</a></li>
					<li><a href="#">submenu04</a></li>
					<li><a href="#">submenu05</a></li>
				</ul>
			</li>
		</ul>
	</div>
	<div class="box"></div>
</body>
</html>