<!DOCTYPE html>
<html lang="ko">
<head>
	<meta http-equiv="X-UA-Compatible" content="IE=Edge">
	<meta charset="UTF-8">
	<title>문서 제목</title>
	<style>
		*{margin: 0; padding:0;}
		ul,li{list-style: none;}
		a{text-decoration: none;}
		a:link,a:visited{color: black;}
		body{font:12px/1.5 "굴림",Gulim;margin: 10px}
		
		#container{width: 530px;background: gray;margin: 0 auto;/*overflow: hidden;*/}
		#container:after{content: ""; display: block;clear: both;}
		.menu{width: 130px;padding: 12px;float: left;}
		.content{width: 350px;padding: 10px;border-left: 1px solid #fff;float: right;}
		.active{font-size: 16px; font-weight: bold; color: coral!important;}
		
	</style>
</head>
<body>
	<div id="container">
		<div class="menu">
			<ul>
				<li><a href="menu1.html" >menu1</a></li>
				<li><a href="menu2.html">menu2</a></li>
				<li><a href="menu3.html"class="active">menu3</a></li>
			</ul>
		</div>
		<div class="content">
			<p>
				Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquam reiciendis dignissimos nam inventore temporibus blanditiis qui ea non autem modi consequatur voluptatibus explicabo quas officiis perspiciatis unde, provident repudiandae, recusandae ullam aut architecto. Repellendus nihil voluptatem iste est! Sunt aliquid, reprehenderit in provident asperiores corporis illum minus vel tempora non qui dolores itaque, nam vitae, officiis atque nihil quae dolorum ab pariatur. Maxime aspernatur quae fugiat corrupti, adipisci quibusdam sint, totam necessitatibus minus eaque cupiditate dolore similique animi facilis possimus pariatur itaque temporibus molestias dolores deserunt assumenda reiciendis architecto tempore in. Excepturi dolores neque obcaecati omnis dicta sed tempora amet.	
			</p>
		</div>
	</div>
	<div id="footer">
		<address>&copy;2018 Copyright. All right reserved.</address>
	</div>
</body>
</html>