<!DOCTYPE html>
<html lang="ko">
<head>
	<meta http-equiv="X-UA-Compatible" content="IE=Edge">
	<meta charset="UTF-8">
	<title>문서 제목</title>
	<style>
		*{margin: 0; padding:0;}
		ul,li{list-style: none;}
		a{text-decoration: none;}
		a:link, a:visited{color: black;}
		

		#container{width: 500px;margin: 0 auto;position: relative;}
		#container>ul>li{float: left;}
		#container>ul>li>a{display: block;width: 100px;height: 25px;line-height: 25px;text-align: center;background: #ddd;}
		#container>ul>li>a:hover{background: #000; color: white;}
		.view{width: 500px;height: 100px;padding: 30px;background: gray;box-sizing: border-box;display: inline-block;}

		#container>ul>li>div{display: none;position: absolute;width: 500px;height: 100px;padding: 30px;background: skyblue;box-sizing: border-box;left: 0;}
		#container li:nth-child(1):hover div{display: block;}
		#container li:nth-child(2):hover div{display: block;}
		#container li:nth-child(3):hover div{display: block;}
		#container li:nth-child(4):hover div{display: block;}
		#container li:nth-child(5):hover div{display: block;}
		
		

	</style>
</head>
<body>
	<div id="container">
		<ul>
			<li>
				<a href="#">menu1</a>
				<div class="box1">1. Lorem ipsum dolor sit amet.</div>
			</li>
			<li>
				<a href="#">menu2</a>
				<div class="box2">2. Sapiente est excepturi veniam dolores.</div>
			</li>
			<li>
				<a href="#">menu3</a>
				<div class="box3">3. Est commodi eos architecto repellat?</div>
			</li>
			<li>
				<a href="#">menu4</a>
				<div class="box4">4. In blanditiis voluptatum impedit vero.</div>
			</li>
			<li>
				<a href="#">menu5</a>
				<div class="box5">5. Quis adipisci odit ipsa, facere.</div>
			</li>
		</ul>
		<div class="view">안녕하세요</div>
	</div>	
	
		
</body>
</html>